{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@supabase/supabase-js": "^2.99.1",
    "@xmldom/xmldom": "^0.8.10",
    "expo": "~55.0.6",
    "expo-constants": "~55.0.17",
    "expo-device": "~55.0.21",
    "expo-notifications": "~55.0.27",
    "expo-status-bar": "~55.0.4",
    "expo-updates": "~55.0.13",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
